{
  "name": "master-grunt",
  "version": "1.0.0",
  "homepage": "http://www.drewrawitz.com",
  "author": {
    "name": "Drew Rawitz",
    "email": "email@drewrawitz.com"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-imageoptim": "~1.4.0"
  }
}